<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>나르소개</title>
        <style>
            body {
                background-color: lightgoldenrodyellow; 
                color:rgb(59, 0, 10); 
                margin-left: 40px; 
                margin-right: 40;
            }
            h3 {
                text-align: center; 
                color: rgb(0, 0, 0);
            }
            hr {
                height: 5px; 
                border:solid rgb(87, 41, 4);
                background-color: rgb(59, 14, 14);
            }
            span {
                color:rgb(211, 147, 10);
                font-size: 20px;
            }
        </style>
        <script>
            function show () {
                document.getElementById("fig").src="image/나루.jpg";
            }
            function hide () {
                document.getElementById("fig").src="";
            }
        </script>
    </head>
    <body>
        <h3 onmouseover="show()" onmouseout="hide()">
            정나루
        </h3>
        <hr>
        <div><img id="fig" src=""
            style="max-width:100%; height:auto; object-fit:contain;"></div>
        정나루는 정미루와 함께 살고 귀여운 얼굴을 가지고있는 고양이입니다. 나루가 가장조아하는 간식은 <span>츄르</span>이고 그 중에서도 특히 <span>참치맛</span>을 가장 조아합니다
    </body>
</html>